#==============================================================================
# nfx-hashing - CMake Package Configuration
#==============================================================================
# This file provides CMake targets for the nfx-hashing library.
# 
# Usage:
#   find_package(nfx-hashing REQUIRED)
#   target_link_libraries(your_target PRIVATE nfx-hashing::nfx-hashing)  # Header-only interface library
#
# Available target:
#   nfx-hashing::nfx-hashing - Header-only interface library (hashing algorithms and utilities)
#==============================================================================

@PACKAGE_INIT@

# Version information
set(NFX_HASHING_VERSION "@PROJECT_VERSION@")
set(NFX_HASHING_VERSION_MAJOR "@PROJECT_VERSION_MAJOR@")
set(NFX_HASHING_VERSION_MINOR "@PROJECT_VERSION_MINOR@")
set(NFX_HASHING_VERSION_PATCH "@PROJECT_VERSION_PATCH@")

# Installation paths (for reference)
set_and_check(NFX_HASHING_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
set_and_check(NFX_HASHING_LIB_DIR "@PACKAGE_CMAKE_INSTALL_LIBDIR@")

# Include the targets file
include("${CMAKE_CURRENT_LIST_DIR}/nfx-hashing-targets.cmake")

# For multi-config generators, include config-specific targets if available
if(EXISTS "${CMAKE_CURRENT_LIST_DIR}/nfx-hashing-targets-${CMAKE_BUILD_TYPE}.cmake")
    include("${CMAKE_CURRENT_LIST_DIR}/nfx-hashing-targets-${CMAKE_BUILD_TYPE}.cmake")
endif()

# Verify that the expected targets are available
if(NOT TARGET nfx-hashing::nfx-hashing)
    message(FATAL_ERROR "nfx-hashing installation is broken: interface library target not found")
endif()

# Check that the requested components are available
check_required_components(nfx-hashing)
